# pradomo

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pradomo/: MainActivity.kt  PradomoApp.kt
androidApp/src/main/kotlin/com/pradomo/ble/: AndroidBle.kt  FakeMowerTransport.kt
androidApp/src/main/kotlin/com/pradomo/data/: MapDatabase.kt  MapRepository.kt  SettingsStore.kt
androidApp/src/main/kotlin/com/pradomo/input/: TouchJoystickSource.kt  UsbGamepadSource.kt
androidApp/src/main/kotlin/com/pradomo/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
androidApp/src/main/kotlin/com/pradomo/ui/drive/: DriveScreen.kt  DriveViewModel.kt  VirtualJoystick.kt
androidApp/src/main/kotlin/com/pradomo/ui/map/: MapView.kt
androidApp/src/main/kotlin/com/pradomo/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/com/pradomo/ui/theme/: Theme.kt
androidApp/src/main/kotlin/id/au/james/lymow/: LymowApp.kt  MainActivity.kt
androidApp/src/main/kotlin/id/au/james/lymow/ble/: AndroidBle.kt
androidApp/src/main/kotlin/id/au/james/lymow/input/: TouchJoystickSource.kt
androidApp/src/main/kotlin/id/au/james/lymow/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
androidApp/src/main/kotlin/id/au/james/lymow/ui/drive/: DriveScreen.kt  DriveViewModel.kt  VirtualJoystick.kt
androidApp/src/main/kotlin/id/au/james/lymow/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/id/au/james/lymow/ui/theme/: Theme.kt
docs/superpowers/plans/: 2026-06-04-lymow-rc-app.md
docs/superpowers/specs/: 2026-06-04-lymow-rc-app-design.md  2026-06-04-lymow-rc-app-ui-design.md
gradle/: libs.versions.toml
scripts/: emulator.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/pradomo/control/: ButtonAction.kt  ControllerModeGroup.kt  HeadingHold.kt  MowerController.kt  PoseEstimator.kt  SmoothLevel.kt  SpeedMode.kt  SpeedSmoother.kt
shared/src/commonMain/kotlin/com/pradomo/control/maneuver/: CruiseManeuver.kt  Maneuver.kt  MultiPointTurn.kt  TurnStyle.kt
shared/src/commonMain/kotlin/com/pradomo/input/: InputSource.kt
shared/src/commonMain/kotlin/com/pradomo/map/: Heatmap.kt  MapSample.kt
shared/src/commonMain/kotlin/com/pradomo/protocol/: DeckBlade.kt  LymowProtocol.kt  Telemetry.kt
shared/src/commonMain/kotlin/com/pradomo/transport/: MowerTransport.kt
shared/src/commonMain/kotlin/id/au/james/lymow/control/: MowerController.kt
shared/src/commonMain/kotlin/id/au/james/lymow/input/: InputSource.kt
shared/src/commonMain/kotlin/id/au/james/lymow/protocol/: LymowProtocol.kt  Telemetry.kt
shared/src/commonMain/kotlin/id/au/james/lymow/transport/: MowerTransport.kt
shared/src/commonTest/kotlin/com/pradomo/control/: HeadingHoldTest.kt  MowerControllerTest.kt  PoseEstimatorTest.kt  SpeedSmootherTest.kt
shared/src/commonTest/kotlin/com/pradomo/control/maneuver/: CruiseManeuverTest.kt  MultiPointTurnTest.kt
shared/src/commonTest/kotlin/com/pradomo/map/: HeatmapTest.kt
shared/src/commonTest/kotlin/com/pradomo/protocol/: LymowProtocolTest.kt  TelemetryTest.kt
shared/src/commonTest/kotlin/id/au/james/lymow/control/: MowerControllerTest.kt
shared/src/commonTest/kotlin/id/au/james/lymow/protocol/: LymowProtocolTest.kt  TelemetryTest.kt
sim/: build.gradle.kts
sim/src/main/kotlin/com/pradomo/sim/: Behaviors.kt  Main.kt  Metrics.kt  MowerPlant.kt  Plot.kt  PoseSource.kt  Runner.kt  Scenario.kt  TelemetrySampler.kt  Tuner.kt
